ERG_3=("NUM" 'VAL_ERG_3')
VAL_ERG_3='1'
RHS_1=("VAR" 'RHS_1_VAL')
RHS_1_VAL="${!ERG_3[1]}"
VAR_j=("Id", 'VAL_VAR_j')
VAL_VAR_j="${!RHS_1[1]}"
for ((;;)); do
ERG_4=("VAR" 'VAL_ERG_4')
ERG_5=("NUM" 'VAL_ERG_5')
VAL_ERG_5='2000'
VAL_ERG_4="$((${!VAR_j[1]}<=${!ERG_5[1]}))"
if [ "${!ERG_4[1]}" = 1 ]; then
ERG_7=("NUM" 'VAL_ERG_7')
VAL_ERG_7='1'
echo ${!ERG_7[1]}
ERG_8=("VAR" 'VAL_ERG_8')
ERG_9=("NUM" 'VAL_ERG_9')
VAL_ERG_9='1'
VAL_ERG_8="$((${!VAR_j[1]}+${!ERG_9[1]}))"
RHS_1=("VAR" 'RHS_1_VAL')
RHS_1_VAL="${!ERG_8[1]}"
VAR_j=("Id", 'VAL_VAR_j')
VAL_VAR_j="${!RHS_1[1]}"
else
break;
true
fi
true
done
